.container{
width: 414px;
height: 55px;
margin-bottom: 00px;
background-color: rgba(204, 204, 204, 0.5);;


}

.container ul
{
  list-style-type: none;
  color: black;
  margin: 4px;
  margin-left: -20px;
  
  
}


li a {

padding: 12px 0px;

}

p{

clear: both;
margin-top: -3px;
}


li{
width: 80px;

float: left;
margin-right: -10px;
}

img{
width: 30px;
height: 30px;
}

a:hover
{

opacity:0.5;
}



