.container {
	display: flex;
	justify-content: center;

}


.container button{
      margin-top:-560px;
      white-space: normal;
      font-size: 3rem;
      display: block;
      margin-right:0px;
      background: rgba(0, 0, 0, 0.5);
      border-style:none;
      color: white;
      font-weight: 300;
      padding: 10px;
      height: 70px;
      width: 300px;
      transition: all 0.3s ease-in-out;

}

.container button:hover
{
	transition: all 0.3s ease-in-out;
	opacity: 0.5;
}